[xen]    
xen_host=http://10.33.2.105
xen_user=root   
xen_pass=security421   
xen_vm=CentOS6.3-dailycheck
xen_snap=init

[ssh]    
ssh_host=10.33.39.181   
ssh_pass=security421
ssh_cmd=cd /root/ && bash install.sh && exit
url=http://10.33.39.3/B_LC_RELEASE_2_4_SISDC/v2.4R2/lc_release_20140429102559.tar.gz

[upload]
localcmd=install.sh
remotecmd=/root/install.sh
remotelog=/tmp/lc_release_20140429102559.log
locallog=lc_release_20140429102559.log